input * xkb_layout "fr"
input * xkb_options "caps:swapescape"

set $mod Mod4

set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "
set $ws11 "SECURE - "
set $ws12 "VM - "

include "~/.config/sway/global.conf"

include "~/.config/sway/keybinds.conf"
include "~/.config/sway/keybinds_software.conf"
include "~/.config/sway/assigned_workspaces.conf"

include "~/.config/sway/startup.conf"


set $size_bar 27
set $config_bar ~/.config/sway/i3blocks.conf
include "~/.config/sway/custom.`hostname`.conf"

include "~/.config/sway/theme.conf"
