bindsym $mod+q kill

# Change focus
bindsym $mod+h           focus left
bindsym $mod+j           focus down
bindsym $mod+k           focus up
bindsym $mod+l           focus right

# Move frame
bindsym $mod+Shift+h     move left 30
bindsym $mod+Shift+j     move down 30
bindsym $mod+Shift+k     move up 30
bindsym $mod+Shift+l     move right 30

bindsym $mod+f           fullscreen toggle

# Changing layout
bindsym $mod+r           layout tabbed
bindsym $mod+Shift+r     layout default
bindsym $mod+Shift+space floating toggle

# Changing workspace
bindsym $mod+ampersand  workspace $ws1
bindsym $mod+eacute     workspace $ws2; layout tabbed
bindsym $mod+quotedbl   workspace $ws3
bindsym $mod+apostrophe workspace $ws4
bindsym $mod+parenleft  workspace $ws5
bindsym $mod+minus      workspace $ws6
bindsym $mod+egrave     workspace $ws7
bindsym $mod+underscore workspace $ws8; layout tabbed
bindsym $mod+ccedilla   workspace $ws9
bindsym $mod+agrave     workspace $ws10
bindsym $mod+Escape     workspace next
bindsym $mod+i          workspace $ws12

bindsym $mod+Shift+1        move container to workspace $ws1
bindsym $mod+Shift+eacute   move container to workspace $ws2
bindsym $mod+Shift+3        move container to workspace $ws3
bindsym $mod+Shift+4        move container to workspace $ws4
bindsym $mod+Shift+5        move container to workspace $ws5
bindsym $mod+Shift+6        move container to workspace $ws6
bindsym $mod+Shift+egrave   move container to workspace $ws7
bindsym $mod+Shift+8        move container to workspace $ws8
bindsym $mod+Shift+ccedilla move container to workspace $ws9
bindsym $mod+Shift+agrave   move container to workspace $ws10
bindsym $mod+Shift+i        move container to workspace $ws12

# Move the current workspace to other screen
bindsym $mod+Ctrl+1 move workspace to output left
bindsym $mod+Ctrl+2 move workspace to output right
bindsym $mod+Ctrl+3 move workspace to output up
bindsym $mod+Ctrl+4 move workspace to output down

# Gaps
bindsym $mod+d       gaps inner current set 15; gaps outer current set 15; border normal;
bindsym $mod+Shift+d gaps inner current set 0; gaps outer current set 0; border pixel;
