exec --no-startup-id udiskie -a -t -2
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id syncthing --no-browser

# Don't go to sleep
# exec --no-startup-id xset s off -dpms

# Setting firefox as default browser, of course
exec --no-startup-id xdg-settings set default-web-browser firefox.desktop
