source-file $HOME/.config/tmux/config.conf
source-file $HOME/.config/tmux/keybinds.conf
source-file $HOME/.config/tmux/theme.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
