" Stuff to do/steal to enhance my setup:
" https://github.com/jdhao/nvim-config/blob/nvim-lsp/core/autocommands.vim
" https://github.com/hrsh7th/nvim-compe
" Steal more from https://github.com/marcus-crane/dotfiles/blob/main/nvim/.config/nvim/init.vim

" Oxodao's neovim config
" Only tested & fully working on Linux / neovim 0.5+

set termguicolors

source <sfile>:h/config/autocommands.vim

source <sfile>:h/config/commands.vim

source <sfile>:h/config/plugins.vim
source <sfile>:h/config/theme.vim
source <sfile>:h/config/editor.vim

source <sfile>:h/config/keybinds.vim
source <sfile>:h/config/languages.vim

source <sfile>:h/config/abbreviations.vim

source <sfile>:h/config/experimental.vim

