[colors]
foreground      = #D8B5E3
foreground_bold = #A643B6
cursor          = #1E5DA1
background      = rgba(3, 10, 28, 0.9)

color0  = #01040D
color1  = #dc322f
color2  = #859900
color3  = #b58900
color4  = #268bd2
color5  = #6c71c4
color6  = #2aa198
color7  = #232526
color8  = #030A1C
color9  = #dc322f
color10 = #859900
color11 = #b58900
color12 = #268bd2
color13 = #6c71c4
color14 = #2aa198
color15 = #fdf6e3
color16 = #cb4b16
color17 = #d33682
color18 = #073642
color19 = #586e75
color20 = #839496
color21 = #eee8d5

[options]
font = Hack 13
font = Hack Nerd Font 13
