## Assigning the software to their workspaces
assign[class="Firefox"]            $ws1

assign[class="Termite"]            $ws2

assign[class="jetbrains-phpstorm"] $ws3
assign[class="jetbrains-idea"]     $ws3

assign[class="Thunar"]             $ws4

assign[class="Steam"]              $ws6

assign[class="Slack"]              $ws8
assign[class="discord"]            $ws8
assign[class="Skype"]              $ws8
assign[class="Signal"]             $ws8
assign[class="qTox"]               $ws8

assign[class="KeeWeb"]             $ws9

assign[class="Spotify"]            $ws10

assign[class="Veracrypt"]          $ws11

assign[class="Vmware"]             $ws12

for_window[instance="^Devtools"]   move to $ws4
for_window[class="Vmware"]         border none
for_window[class="Notification Microsoft Teams"] floating enable
