set $size_bar 40
set $config_bar ~/.config/i3/i3blocks.severuspad.conf

exec --no-startup-id xrdb -merge ~/.Xresources.severuspad
exec --no-startup-id sudo bh set 100

exec --no-startup-id setxkbmap -option "caps:swapescape"
