separator=false
separator_block_width=5

[ram]
interval=10
markup=pango
command=metaprint ram i3

[cpu]
interval=10
markup=pango
command=metaprint temperature i3_cpu

[brightness]
interval=1
markup=pango
command=metaprint backlight i3

[volume]
command=metaprint pulseaudio i3_output
interval=1
markup=pango
color=#676E7D
separator_block_width=0

[battery]
command=metaprint battery i3
interval=1
markup=pango
color=#676E7D
separator_block_width=2

[time]
command=metaprint datetime i3
interval=1
markup=pango
color=#676E7D
separator_block_width=2
