separator=false
separator_block_width=5

[cpu]
interval=10
markup=pango
command=~/.config/scripts/cpu.sh

[time]
command=metaprint date i3
interval=1
markup=pango
color=#676E7D
separator_block_width=0
