separator=false
separator_block_width=5

[ram]
interval=10
markup=pango
color=#676E7D
command=metaprint ram i3

[cpu]
interval=10
markup=pango
color=#676E7D
command=metaprint temperature i3_cpu

[gpu]
interval=10
markup=pango
color=#676E7D
command=metaprint temperature i3_gpu

[volume]
command=metaprint pulseaudio i3_output
interval=1
markup=pango
color=#676E7D
separator_block_width=0

[time]
command=metaprint datetime i3
interval=1
markup=pango
color=#676E7D
separator_block_width=0

