# Standard shortcuts
bindsym $mod+Return workspace $ws2;  exec ~/.config/scripts/ror "Alacritty" "alacritty -e tmux new-session -A -s main && sleep 500"

# Rofi (Requires rofi-emoji & rofi-calc)
bindsym $mod+space      exec rofi -show run
bindsym $mod+Ctrl+space exec --no-startup-id "rofi -show emoji"
bindsym $mod+Mod1+space exec --no-startup-id "rofi -show calc"

# Softwares
bindsym $mod+w workspace $ws1;  exec firefox                                   # w for Web
bindsym $mod+y workspace $ws1;  exec firefox "https://youtube.com/"            # y for Youtube
bindsym $mod+m workspace $ws10; exec ~/.config/scripts/ror "Spotify" "spotify" # m for Music
bindsym $mod+p workspace $ws9;  exec bitwarden-desktop                         # p for Password
bindsym $mod+e workspace $ws4;  exec thunar                                    # e for Thunar

bindsym Print  exec maim -s ~/Images/$(date +%s).png
bindsym $mod+s exec maim -s | scinna-client -b

bindsym $mod+Delete exec scrot /tmp/screen.png && convert /tmp/screen.png -scale 10% -scale 1000% /tmp/screen.png && i3lock -u -i /tmp/screen.png && rm /tmp/screen.png

# Music player
bindcode $mod+62 exec playerctl pause
bindsym  $mod+Left exec playerctl previous
bindsym  $mod+Right exec playerctl next

# Laptop sortcuts
bindsym XF86MonBrightnessUp   exec xbacklight -inc 20
bindsym XF86MonBrightnessDown exec xbacklight -dec 20
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume 0 +5% # increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume 0 -5% # decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle          # mute sound
