exec --no-startup-id udiskie -a -t -2
exec --no-startup-id dunst
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id syncthing --no-browser
exec --no-startup-id xsettingsd
exec --no-startup-id caprine
exec --no-startup-id nextcloud
exec --no-startup-id feh --bg-fill ~/.config/wall.png

# Don't go to sleep
exec --no-startup-id xset s off -dpms

# Setting firefox as default browser, of course
exec --no-startup-id xdg-settings set default-web-browser firefox.desktop

# requires polkit-gnome package
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

