## Assigning the software to their workspaces
assign[class="Firefox"]             $ws1

assign[class="Alacritty"]           $ws2

assign[class="jetbrains-phpstorm"]  $ws3
assign[class="jetbrains-idea"]      $ws3
assign[class="code"]                $ws3
assign[class="Code"]                $ws3

assign[class="Thunar"]              $ws4

assign[class="jetbrains-datagrip"]  $ws5

assign[class="Steam"]               $ws6
assign[class="^Minecraft"]          $ws6
assign[class="com-skcraft-launcher-Bootstrap"] $ws6
assign[class="lutris"]              $ws6
assign[class="Lutris"]              $ws6

assign[class="Slack"]               $ws8
assign[class="Mailspring"]          $ws8
assign[class="discord"]             $ws8
assign[class="Caprine"]             $ws8
assign[class="Skype"]               $ws8
assign[class="Signal"]              $ws8
assign[class="qTox"]                $ws8
assign[class="thunderbird"]         $ws8

assign[class="KeeWeb"]              $ws9
assign[class="bitwarden"]           $ws9
assign[class="Bitwarden"]           $ws9
assign[class="notion-app"]          $ws9
assign[class="notion-app-enhanced"] $ws9

assign[class="Spotify"]             $ws10

assign[class="VeraCrypt"]           $ws11

assign[class="Vmware"]              $ws12
assign[class="^VirtualBox"]         $ws12

for_window[instance="^Devtools"]   move to $ws4
for_window[class="Vmware"]         border none
for_window[class="Notification Microsoft Teams"] floating enable
for_window[class="java-lang-Thread"] floating enable

for_window[class="jetbrains-datagrip" title="Parameters"] floating_minimum_size 400 x 300
for_window[class="jetbrains-.*" title="win0"] floating enable border none
for_window [title="Android Emulator.*"] floating enable border none
for_window [title="Usage search.*"] floating enable border none
for_window [title="Cybertux Mod Manager"] floating enable
