# 0 is too far from 1
set -g base-index 1
#
# Make tmux compatible with "True Colors" terminal
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"

# Speed up delay between commands
set -sg escape-time 0

set -g history-limit 30000

