# Powerline chars
#leftE = ''
#leftF = ''
#rightE = ''
#rightF = ''

# Actual theme
set -g status-interval 1

set -g status-bg "#0c1530"
set -g status-fg "#2c375a"

set -g status-right-length 150
set -g status-left-length 150

# IP display on the left
set -g status-left '#[fg=#d8b5e3, bg=#1a2546] #(metaprint ip tmux) #[fg=#1a2546, bg=#0c1530]         '

# Window names
set -g window-status-format ' #[fg=#2c375a, bg=#black]#I: #W '

# Window name (selected)
set -g window-status-current-format '#[fg=#0c1530, bg=black]#[fg=#d8b5e3, bg=black] #I: #W #[fg=#0c1530, bg=black]'

# Displaying ram
set -g  status-right '#[fg=#303070, bg=#0c1530]#[fg=#d8b5e3, bg=#303070] #(metaprint ram tmux)'

# Displaying currently listened song
set -ga status-right '#[fg=#1a2546, bg=#303070]#[fg=#d8b5e3, bg=#1a2546] #(metaprint music tmux)'

# Displaying the clock
set -ga status-right '#[fg=#303070, bg=#1a2546]#[fg=#d8b5e3, bg=#303070] #(metaprint datetime tmux)'

