#fix the weird 0;10;1c on startup
set -sg escape-time 1
#setw -g mouse on

# Theme for this computer
set -g status-left '#[fg=#fede5d, bg=#14131d] #(metaprint ip tmux) #[fg=#14131d, bg=#241b2f]         '
set -g status-right '#[fg=#14131d, bg=#241b2f]#[fg=#fede5d, bg=#14131d] #(metaprint datetime tmux) '
