# 0 is too far from 1
set -g base-index 1

# Speed up delay between commands
set -sg escape-time 0

set -g history-limit 30000
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
