# Unbind some default stuff
unbind C-b
unbind C-S-l
unbind C-l
unbind C-[

# Setting the prefix on Ctrl+a
set -g prefix C-q
bind C-q send-prefix

# Copy-mode is a PITA in the french keyboard (Seriously, Prefix + [ ???)
bind -n C-w copy-mode

# Move between window (tabs)
bind-key -n M-j previous-window
bind-key -n M-k next-window

# Resize splits
bind-key -n C-M-j resize-pane -D 5
bind-key -n C-M-k resize-pane -U 5
bind-key -n C-M-h resize-pane -L 5
bind-key -n C-M-l resize-pane -R 5

# Rebind to vim keys
setw -g mode-keys vi
setw -g status-keys vi
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-S-h swap-window -t -1
bind -n C-S-l swap-window -t +1   # Something is wrong with Ctrl+Shift+L on my setup

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Create a new window with a specified title
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Move split to window
bind-key e command-prompt -p "Join pane from:"  "join-pane -s '%%'"
bind-key d command-prompt -p "Send pane to:"  "join-pane -t '%%'"

# Be sure that splitting screen goes in the same folder as the current one
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind 'h' split-window -h -c '#{pane_current_path}'
bind 'v' split-window -v -c '#{pane_current_path}'

bind-key -n C-l send-keys C-l \; clear-history

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
