# Powerline chars
#leftE = ''
#leftF = ''
#rightE = ''
#rightF = ''

# Actual theme
set -g status-interval 1

set -g status-bg "#241b2f"
set -g status-fg "#72f1b8"

set -g status-right-length 150
set -g status-left-length 150

# IP display on the left
set -g status-left '#[fg=#fede5d, bg=#14131d] #(metaprint ip tmux) #[fg=#14131d, bg=#241b2f]         '

# Window names
set -g window-status-format ' #[fg=#888888, bg=#241b2f]#I: #W '

# Window name (selected)
set -g window-status-current-format '#[fg=#241b2f, bg=#262335]#[fg=#72f1b8, bg=#262335] #I: #W #[fg=#241b2f, bg=#262335]'

# Displaying the clock
set -g status-right '#[fg=#14131d, bg=#241b2f]#[fg=#fede5d, bg=#14131d] #(metaprint datetime tmux) '
