source-file $HOME/.config/tmux/config.conf
source-file $HOME/.config/tmux/keybinds.conf
source-file $HOME/.config/tmux/theme.conf
source-file $HOME/.config/tmux/vim-awareness.conf

# This loads a file depending on the hostname
# But for it to work, you need to set the NAME variable before
if-shell "[ -f ${HOME}/.config/tmux/${NAME}.conf ]" 'source-file "${HOME}/.config/tmux/${NAME}.conf"'